{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Data Source=Bhagwat; user Id=sa; password=sa123; initial catalog=db_a78458_hrmsadmin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://hrms.info",
    "Audience": "hrms.info"
  }
}
